PORT = 4000
MONGO_URI = mongodb+srv://israr9342131:israr125@cluster0.9kepryg.mongodb.net/artBazar
JWT_SECRET = artbazaar

SMPT_SERVICE = gmail
SMPT_MAIL = ansaralyh@gmail.com
SMPT_PASSWORD = witt pmel bkyz fxrz


CLOUD_NAME=drkf8to4g
API_KEY=954492589224464
API_SECRET=guzQujV1XtIfQs9gOFM-f-4lLb0